# ProjectUnityPublic

./: .gitignore  PU.wherenewcontent?  README.md  build.gradle  gradle.properties  jitpack.yml  mod.json  settings.gradle
annotations/: build.gradle
annotations/assets/revisions/EndBullet/: 0.json
annotations/assets/revisions/EndInvisibleMechUnit/: 0.json
annotations/assets/revisions/EndMechUnit/: 0.json
annotations/assets/revisions/EndRestrictedUnit/: 0.json
annotations/assets/revisions/ModularUnit/: 0.json  2.json
annotations/assets/revisions/MonolithMechUnit/: 0.json
annotations/assets/revisions/MonolithSoul/: 1.json
annotations/assets/revisions/MonolithUnit/: 0.json
annotations/src/unity/annotations/: Annotations.java
annotations/src/unity/annotations/plugins/: TypeListPlugin.java
annotations/src/unity/annotations/processors/: BaseProcessor.java
common/: build.gradle
common/src/unity/: ProjectUnityCommon.java  ProjectUnityI.java
common/src/unity/entities/: SoulHolder.java
common/src/unity/entities/prop/: MonolithProps.java  MonolithSoulProps.java
common/src/unity/entities/type/: PUUnitTypeCommon.java  PUUnitTypeI.java
common/src/unity/func/: IntObjc.java  LongObjc.java
common/src/unity/gensrc/: EntityDefs.java  GraphComposer.java
common/src/unity/gensrc/entities/: FactionComp.java  MonolithComp.java  MonolithSoulComp.java
common/src/unity/graphics/: Palettes.java
common/src/unity/io/: PUPackets.java  PUTypeIO.java
common/src/unity/mod/: DevBuild.java  Faction.java  FactionRegistry.java
common/src/unity/util/: MathUtils.java  ReflectUtils.java
common/src/unity/world/: WorldStateI.java
common/src/unity/world/graph/: GraphBlock.java  GraphConnectorTypeI.java  GraphEdge.java  GraphI.java  HeatGraphI.java  SoulGraphI.java
main/: build.gradle
main/assets-raw/sprites/blocks/fyoungcha/: pal.aseprite
main/assets-raw/sprites/parts/unit/: 1x1part.aseprite  2x2 part.ase
main/assets/bundles/: bundle.properties  bundle_ru.properties  bundle_uk_UA.properties
main/assets/shaders/: groundliquid.frag  groundliquid.vert  groundliquid2.frag  lava.frag  pit.frag  waterpit.frag
main/src/unity/: StructDefs.java  Unity.java
main/src/unity/ai/: HealingDefenderAI.java
main/src/unity/content/: UnityBlocksYoungcha.java  UnityBullets.java  UnityEnv.java  UnityItems.java  UnityLiquids.java  UnityParts.java  UnitySettings.java  UnityStatusEffects.java  UnityUnitTypes.java
main/src/unity/content/blocks/: KoruhBlocks.java  YoungchaBlocks.java
main/src/unity/content/effects/: ChargeFx.java  HitFx.java  OtherFx.java  ShootFx.java  TrailFx.java  UnityFx.java
main/src/unity/content/fx/: ChargeFx.java  HitFx.java  ShootFx.java  TrailFx.java
main/src/unity/entities/: ExpOrbs.java  Rotor.java
main/src/unity/entities/abilities/: SuicideExplosionAbility.java  SuspiciousAbility.java
main/src/unity/entities/comp/: CopterComp.java  ModularUnitComp.java
main/src/unity/entities/effects/: ParentEffect.java
main/src/unity/entities/merge/: StemComp.java
main/src/unity/graphics/: UnityDrawf.java  UnityPal.java  UnityShaders.java
main/src/unity/graphics/menu/: MenuSlide.java  MenuSlides.java  UnityMenuRenderer.java
main/src/unity/mod/: DevBuild.java  DevBuildImpl.java  Faction.java  MusicHandler.java  Triggers.java
main/src/unity/net/: ArmDroppedBlockCallPacket.java  ArmGrabbedBlockCallPacket.java  ArmGrabbedUnitCallPacket.java  TankModuleBuiltCallPacket.java  UnityCalls.java
main/src/unity/parts/: EditorDrawable.java  ModularConstruct.java  ModularConstructBuilder.java  ModularPart.java  ModularPartStat.java  ModularPartStatMap.java  ModularPartType.java  ModularUnitStatMap.java  PanelDoodadPalette.java  PanelDoodadType.java  PartCategories.java  UnitDoodadGenerator.java
main/src/unity/parts/graphics/: ModularPartDoodad.java
main/src/unity/parts/stat/: AbilityStat.java  AdditiveStat.java  ArmourStat.java  DifferentialSteerStat.java  EngineStat.java  HealthStat.java  PowerConsumerStat.java  WeaponMountStat.java  WheelStat.java
main/src/unity/parts/types/: ModularEngineType.java  ModularUnitAbilityType.java  ModularWeaponMountType.java  ModularWheelType.java
main/src/unity/type/: UnityUnitType.java
main/src/unity/type/weapons/: AcceleratingWeapon.java  EnergyChargeWeapon.java  LimitedAngleWeapon.java  MortarWeapon.java  MultiBarrelWeapon.java  PointDefenceMultiBarrelWeapon.java
main/src/unity/ui/: CrucibleDisplayElement.java  CrucibleMeltStatElement.java  DisclaimerDialog.java  Graph.java  PartsEditorDialog.java  PartsEditorElement.java  UnityMinimapRenderer.java  UnityUI.java
main/src/unity/util/: BitReadWriter.java  BlockMovement.java  BoolGrid.java  DrawTransform.java  GraphicUtils.java  JSBridge.java  MathU.java  ReflectUtils.java  TempAtlasAdder.java  TilingUtils.java  UnityTmp.java  Utils.java  ValueList.java  ValueMap.java
main/src/unity/world/blocks/: ConnectedBlock.java  CustomGroundFluidTerrain.java  GenericGraphBlock.java  GraphBlock.java  GroundFluidTerrainBuild.java
main/src/unity/world/consumers/: ConsumeLiquids.java
main/src/unity/world/draw/: DrawExp.java  DrawLevel.java  DrawOver.java
main/src/unity/world/graph/: CrucibleGraph.java  CrucibleGraphNode.java  Graph.java  GraphBlock.java  GraphBlockConfig.java  GraphBuild.java  GraphConnector.java  GraphEdge.java  GraphNode.java  GraphTorqueNode.java  Graphs.java  HeatGraph.java  HeatGraphNode.java  IGraphBlock.java  TorqueGraph.java  TorqueGraphNode.java
main/src/unity/world/meta/: CrucibleRecipes.java  StemData.java  UnityStat.java  UnityStatCat.java  UnityStatUnit.java
main/src/unity/world/systems/: GroundFluidBatch.java  GroundFluidControl.java  GroundFluidRenderer.java
mod/: build.gradle
mod/assets/bundles/: bundle.properties
mod/assets/shaders/: eneraphyte.frag  planet.vert
mod/src/unity/: DevBuildImpl.java  ProjectUnity.java
plugin/: build.gradle
plugin/assets/: mod.json
plugin/src/unity/: ProjectUnityPlugin.java
tools/: build.gradle
tools/src/unity/tools/: GenAtlas.java  Processor.java  Processors.java  Tools.java
(+199 files in other folders)
