# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = ProjectUnity
# The mod version property.
modVersion = v0.0.1

# Android SDK version.
sdkVersion = 30
# Minimum Android API version.
sdkAPI = 14

# Mindustry classpath version.
mindustryVersion = 92751160e398968323e3945d8441ea9806b5424b
# Fallback Arc version, deviate from `mindustryVersion` if you're using a non-release classpath version.
arcVersion = 712ac8bf541b89f528bfd3680ab22d49367e0533
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.13.0

# Create a Daemon thread, for faster compilation in next builds.
org.gradle.daemon = true
# Enable parallel compilation.
org.gradle.parallel = true
# Configure all projects regardless, to avoid unwanted problems.
org.gradle.configureondemand = false
# Enable private compiler API usage.
org.gradle.jvmargs = --illegal-access=permit \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED

# Compile avoidance (see https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt-since-1-3-20).
kapt.include.compile.classpath = false
# Avoid unnecessary bloat.
kotlin.stdlib.default.dependency = false
